PROJECT_NAME=products-api
PROJECT_DESCRIPTION="Products API"
API_V1_STR= "/api/v1"
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:password@localhost/forms_backend
ACCESS_TOKEN_EXPIRE_MINUTES=number_of_minutes_for_token_to_expire
DOS_ACCESS_ID=digital_ocean_spaces_access_id
DOS_SECRET_KEY=digital_ocean_spaces_secret_key
DOS_REGION_NAME=digital_ocean_spaces_region_name
DOS_ENDPOINT_URL=digital_ocean_spaces_endpoint_url
DOS_NAME_OF_BUCKET=name_of_bucket
DOS_CURRENT_UPLOAD_FOLDER=name_of_folder_in_bucket