version: '3.3'

services:

  backend:
    build:
      context: ./products-backend
      dockerfile: Dockerfile
    container_name: products-backend
    command: bash -c "alembic upgrade head && uvicorn main:app --reload --workers 1 --host 0.0.0.0"
    restart: always
    volumes:
      - ./products-backend:/app/
    env_file:
      - ./products-backend/.env
    ports:
      - 8000:8000
    depends_on:
      - db

  db:
    
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data/
    container_name: db
    restart: always
    env_file:
      - ./products-backend/.postgres

volumes:
  pgdata: {}

